{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spathis-redirect",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "observability": {
    "enabled": true
  },
  // Attached to metaforikikefalonias.gr once the zone is added on Cloudflare.
  // The first deploy attempt before the zone is active will fail with a route
  // validation error — that's expected. Until then, comment these out or
  // deploy without them; they bind the moment the zone is registered.
  "routes": [
    { "pattern": "metaforikikefalonias.gr/*", "zone_name": "metaforikikefalonias.gr" },
    { "pattern": "www.metaforikikefalonias.gr/*", "zone_name": "metaforikikefalonias.gr" }
  ]
}
