{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spathis-metaforiki",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  // Custom domains — Cloudflare auto-creates DNS records once the zone is active.
  // Routes attach the moment the metaforikikefalonias.gr zone goes from "pending"
  // to "active" (after nameservers propagate at the registrar).
  "routes": [
    { "pattern": "metaforikikefalonias.gr", "custom_domain": true },
    { "pattern": "www.metaforikikefalonias.gr", "custom_domain": true }
  ]
}
